# cwolf

./: pom.xml
src/main/java/com/wz/cwolf/: CwolfApplication.java
src/main/java/com/wz/cwolf/common/aspect/: LogAspect.java
src/main/java/com/wz/cwolf/common/enums/: ZoneEnum.java
src/main/java/com/wz/cwolf/common/exception/: BizException.java
src/main/java/com/wz/cwolf/common/result/: Result.java  ResultCode.java
src/main/java/com/wz/cwolf/common/validated/: CustomerEmailValidator.java
src/main/java/com/wz/cwolf/common/validated/annotation/: CustomerEmail.java
src/main/java/com/wz/cwolf/config/: JackSonConfig.java  MinioConfig.java  MybatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/wz/cwolf/controller/: ChinaHolidayController.java  DictController.java  DictItemController.java  FileResourceController.java  HelloWorldController.java  MinioFileUntilController.java  MybatisPlusGeneratorController.java  PdfGeneratorController.java
src/main/java/com/wz/cwolf/dto/: ChinaHolidayQueryOutDto.java  DictDto.java  DictInsertInDto.java  DictItemInsertInDto.java  DictItemOutDto.java  DictOutDto.java  MinioFileUploadOutDto.java
src/main/java/com/wz/cwolf/entity/: ChinaHoliday.java  Dict.java  DictItem.java  FileResource.java  MinioObject.java
src/main/java/com/wz/cwolf/handler/: GlobalExceptionHandler.java  LocalDateTimeAdvice.java  MybatisMetaObjectHandler.java
src/main/java/com/wz/cwolf/mapper/: ChinaHolidayMapper.java  DictItemMapper.java  DictMapper.java  FileResourceMapper.java
src/main/java/com/wz/cwolf/service/: ChinaHolidayService.java  DictItemService.java  DictService.java  FileResourceService.java  MinioFileUtilService.java  MybatisPlusGeneratorService.java  PdfGenerateService.java
src/main/java/com/wz/cwolf/service/Impl/: ChinaHolidayServiceImpl.java  DictItemServiceImpl.java  DictServiceImpl.java  FileResourceServiceImpl.java  MinioFileUtilServiceImpl.java  MybatisPlusGeneratorServiceImpl.java  PdfGenerateServiceImpl.java
src/main/java/com/wz/cwolf/temp/: experiment1.java  experiment2.java  experiment3.java  experiment4.java  experiment5.java  experiment6.java  experiment7.java  experiment8.java  experiment9.java  remark.txt
src/main/java/com/wz/cwolf/util/: CommonUtil.java  ExcelUtil.java  MinioUtil.java  MybatisPlusGenerator.java  PdfUtil.java  WordUtil.java
src/main/java/com/wz/cwolf/vo/: ChinaHolidayConditionInVo.java  ChinaHolidayDeleteInVo.java  ChinaHolidayInsertInVo.java  ChinaHolidayUpdateInVo.java  DictConditionVo.java  DictDeleteVo.java  DictInsertVo.java  DictItemConditionVo.java  DictItemDeleteInVo.java  DictItemInsertInVo.java  DictItemUpdateInVo.java  DictUpdateVo.java  FileResourceDeleteInVo.java  GeneratePdfInVo.java  MinioFileDownloadInVo.java  MinioFileUploadInVo.java  MybatisGenerateVo.java  UploadFileInVo.java
src/main/java/com/wz/cwolf/vo/base/: PagePropertyVo.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/mapper/: ChinaHolidayMapper.xml  DictItemMapper.xml  DictMapper.xml  FileResourceMapper.xml
src/main/resources/sql/: cwolf.pde
src/test/java/com/wz/cwolf/: CwolfApplicationTests.java
